HOST=0.0.0.0
PORT=1337
APP_KEYS=LrOLhDkHj+5OOIvadifRJA==,SbTk4fhOXI8v8qC8Cg6NWQ==,XGIgiF2OfcumSPX4myHmug==,yq6TmWPqlDpLWVGE2bOiPg==
JWT_SECRET=12c8070b-4a1d-4c76-bfad-279dfad8d8e7
API_TOKEN_SALT=0fd64673c8498fe9f9d75d2b34ec36aa
